<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="Bt_CamClose">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>210</y>
     <width>80</width>
     <height>62</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Sans Serif&quot;;
background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_CamOpen">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>80</width>
     <height>62</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);
font: 18pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_RemoveTF">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>80</width>
     <height>62</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 13pt &quot;Sans Serif&quot;;
background-color: rgb(116, 176, 69);

</string>
   </property>
   <property name="text">
    <string>移除TF卡</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>62</y>
     <width>80</width>
     <height>8</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>202</y>
     <width>80</width>
     <height>8</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_View">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>80</width>
     <height>62</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 18pt &quot;Sans Serif&quot;;
background-color: rgb(0, 170, 127);
</string>
   </property>
   <property name="text">
    <string>预览</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>132</y>
     <width>80</width>
     <height>8</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_TipShow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 10pt &quot;Sans Serif&quot;;
background-color: rgb(169, 166, 255);
color: rgb(83, 83, 83);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="ExposureSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>238</y>
     <width>360</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
 
border: 0px solid #bbb;
 
}
 
QSlider::sub-page:horizontal {
 
background: rgb(235,97,0);
 
border-radius: 0px;
 
margin-top:8px;
 
margin-bottom:8px;
 
}
 
QSlider::add-page:horizontal {
 
background: rgb(255,255, 255);
 
border: 0px solid #777;
 
border-radius: 2px;
 
margin-top:8px;
 
margin-bottom:8px;
 
}
 
QSlider::handle:horizontal {
 
background: rgb(255,153,102);
 
border: 1px solid rgb(255,153,102);
 
width: 14px;
 
height:10px;
 
border-radius: 7px;
 
margin-top:2px;
 
margin-bottom:2px;
 
}
 
QSlider::handle:horizontal:hover {
 
background: rgb(255,128,6);
 
border: 1px solid rgba(102,102,102,102);
 
border-radius: 7px;
 
}
 
QSlider::sub-page:horizontal:disabled {
 
background: #bbb;
 
border-color: #999;
 
}
 
QSlider::add-page:horizontal:disabled {
 
background: #eee;
 
border-color: #999;
 
}
 
QSlider::handle:horizontal:disabled {
 
background: #eee;
 
border: 1px solid #aaa;
 
border-radius: 4px;
 
}
 
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>10</width>
     <height>272</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_Cwb">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>182</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 10pt &quot;Sans Serif&quot;;
background-color: rgb(75, 75, 79);
color: rgb(255, 254, 252);</string>
   </property>
   <property name="text">
    <string>白平衡</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_DrawDivLine">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>52</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: oblique 13pt &quot;Sans Serif&quot;;
background-color: rgb(162, 108, 162);
color: rgb(84, 87, 255);</string>
   </property>
   <property name="text">
    <string>测量</string>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>28</y>
     <width>10</width>
     <height>244</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>58</y>
     <width>10</width>
     <height>180</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>102</y>
     <width>50</width>
     <height>10</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDial" name="dial_Time">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>112</y>
     <width>50</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(181, 158, 255);
color: rgb(142, 212, 255);</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>172</y>
     <width>50</width>
     <height>10</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="Slider_MinArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>28</y>
     <width>380</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
 
border: 0px solid #bbb;
 
}
 
QSlider::sub-page:horizontal {
 
background: rgb(235,97,0);
 
border-radius: 0px;
 
margin-top:8px;
 
margin-bottom:8px;
 
}
 
QSlider::add-page:horizontal {
 
background: rgb(255,255, 255);
 
border: 0px solid #777;
 
border-radius: 2px;
 
margin-top:8px;
 
margin-bottom:8px;
 
}
 
QSlider::handle:horizontal {
 
background: rgb(255,153,102);
 
border: 1px solid rgb(255,153,102);
 
width: 14px;
 
height:10px;
 
border-radius: 7px;
 
margin-top:2px;
 
margin-bottom:2px;
 
}
 
QSlider::handle:horizontal:hover {
 
background: rgb(255,128,6);
 
border: 1px solid rgba(102,102,102,102);
 
border-radius: 7px;
 
}
 
QSlider::sub-page:horizontal:disabled {
 
background: #bbb;
 
border-color: #999;
 
}
 
QSlider::add-page:horizontal:disabled {
 
background: #eee;
 
border-color: #999;
 
}
 
QSlider::handle:horizontal:disabled {
 
background: #eee;
 
border: 1px solid #aaa;
 
border-radius: 4px;
 
}
 
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>238</y>
     <width>20</width>
     <height>34</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
